spring.application.name=part-practice

spring.datasource.url=jdbc:postgresql://localhost:5432/choralapp
spring.datasource.username=postgres
spring.datasource.password=Td873800
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG